#curriculum{
    section#curriculum-header{
        .image{border:5px solid white;}
        color: white;
        h1{color: white;font-family:'Montserrat',Helvetica, arial;}
        padding: 30px 0;
        .header{
            .body-font;
        }
        .button a{color:white;}
        .button:hover a{color:white;}
        background: -webkit-linear-gradient(90deg, #C04848 10%, #480048 90%); /* Chrome 10+, Saf5.1+ */
        background:    -moz-linear-gradient(90deg, #C04848 10%, #480048 90%); /* FF3.6+ */
        background:     -ms-linear-gradient(90deg, #C04848 10%, #480048 90%); /* IE10 */
        background:      -o-linear-gradient(90deg, #C04848 10%, #480048 90%); /* Opera 11.10+ */
        background:         linear-gradient(90deg, #C04848 10%, #480048 90%); /* W3C */
    }

    h4{padding:0; margin:0;}

    a{color:#4B4E50;}


}
