section#home-header{
    .segment{
        padding-top: 10%;
        padding-bottom: 10%;
    }
    .column h1.grande{
        font-size:5rem;
        color: @primaryColor;
        margin:0;
        padding:0;
    }
    .column h3{
        color:@fifthColor;
    }

    h1.inmenso{
        font-size: 8rem;
        text-align:center;
        color:@secondaryColor;
    }

}
