*{
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
#portfolio{
    h4{text-transform: capitalize;}
    .button {
      display: inline-block;
      cursor: pointer;
    }

    .button-group:after {
      content: '';
      display: block;
      clear: both;
    }

    .isotope-container:after {
      content: '';
      display: block;
      clear: both;
    }

    .isotope-item {
      position: relative;
      float: left;
      color: #262524;
      padding: 10px;
      margin: 10px;
    }

    .isotope-item img{
        border: 1px solid #f7f7f7;
    }

    .isotope-item > * {
      margin: 0;
      padding: 0;
    }
}
